{
  "name": "send-switchbot-metrics-to-mackerel",
  "version": "1.0.0",
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sam build",
    "invoke": "sam build && sam local invoke"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "meter"
  ]
}
